# SharpQuiz

./: .gitignore  Dockerfile  Program.cs  README.md  SharpQuiz.csproj  SharpQuiz.sln  appsettings.Development.json  appsettings.json
Controllers/: BookController.cs  ChapterController.cs  ClauseController.cs  HomeController.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Database/: DatabaseContext.cs
Database/EntitiesConfig/: BookConfig.cs  ChapterConfig.cs  ClauseConfig.cs
Database/Extensions/: ServiceCollectionExtensions.cs
Database/Repositories/Implementations/: BookRepository.cs
Database/Repositories/Interfaces/: IBookRepository.cs
Domain/Entity/: Book.cs  Chapter.cs  Clause.cs
Domain/Interfaces/: IEntity.cs
Migrations/: 20241230044420_Add_Tables.Designer.cs  20241230044420_Add_Tables.cs  DatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PaginatedList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Book/: Create.cshtml  Index.cshtml
Views/Chapter/: Create.cshtml  Index.cshtml
Views/Clause/: Create.cshtml  Index.cshtml
Views/Shared/: _Book.cshtml  _Layout.cshtml
