<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="SharpQuiz.Database\bin\Debug\net7.0\SharpQuiz.Database.deps.json" />
      <_ContentIncludedByDefault Remove="SharpQuiz.Database\obj\Debug\net7.0\SharpQuiz.Database.sourcelink.json" />
      <_ContentIncludedByDefault Remove="SharpQuiz.Database\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="SharpQuiz.Database\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="SharpQuiz.Database\obj\SharpQuiz.Database.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="SharpQuiz.Domain\bin\Debug\net7.0\SharpQuiz.Domain.deps.json" />
      <_ContentIncludedByDefault Remove="SharpQuiz.Domain\obj\Debug\net7.0\SharpQuiz.Domain.sourcelink.json" />
      <_ContentIncludedByDefault Remove="SharpQuiz.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="SharpQuiz.Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="SharpQuiz.Domain\obj\SharpQuiz.Domain.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    </ItemGroup>

</Project>
